body{
  background-color: blue;
}

.homepage {
  font-family: Roboto, "Helvetica Neue", sans-serif;
  padding: 20px;
  background-color: #9e9e9e;

  .header {
    background-color: #00a37d;
    color: white;
    padding: 10px;
    border-radius: 8px;
    display: flex;
  }

  .header, .title{
    justify-content: center;
    font-weight: bold;
  }
  
  

  .profile-pic{
    border-radius: 50%;
    width: 60px;
    position: absolute;
    right: 10px;
    height: 60px;
    margin-right: 25px;
    margin-top: 15px;

  }
  
  .title{
    font-family: 'Open Sans', sans-serif;
  }

  .sections {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
    height: 70vh;

    .card {
      text-decoration: none;
      text-align: center;
      background: #fff;
      border: 2px solid #e0e0e0;
      border-radius: 8px;
      padding: 20px;
      transition: transform 0.3s, box-shadow 0.3s;
      

      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      }

      img {
        width: 50px;
        height: 50px;
      }

      h3 {
        margin-top: 10px;
        color: #333;
        font-weight: bold;
      }

      .desc{
        color: aliceblue;
      }
    }

    .card-mapa {
      text-decoration: none;
      text-align: center;
      background: #77e61c;
      border: 2px solid #e0e0e0;
      border-radius: 8px;
      padding: 20px;
      transition: transform 0.3s, box-shadow 0.3s;
      

      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      }

      img {
        width: 50px;
        height: 50px;
      }

      h3 {
        margin-top: 10px;
        color: #333;
      }
    }

    .card-historias {
      text-decoration: none;
      text-align: center;
      background: #ca39dd;
      border: 2px solid #e0e0e0;
      border-radius: 8px;
      padding: 20px;
      transition: transform 0.3s, box-shadow 0.3s;
      

      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      }

      img {
        width: 50px;
        height: 50px;
      }

      h3 {
        margin-top: 10px;
        color: #333;
      }
    }

    .card-rec {
      text-decoration: none;
      text-align: center;
      background: #099aee;
      border: 2px solid #e0e0e0;
      border-radius: 8px;
      padding: 20px;
      transition: transform 0.3s, box-shadow 0.3s;
      

      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      }

      img {
        width: 50px;
        height: 50px;
      }

      h3 {
        margin-top: 10px;
        color: #333;
      }
    }

    .card-desafios {
      text-decoration: none;
      text-align: center;
      background: #059424;
      border: 2px solid #e0e0e0;
      border-radius: 8px;
      padding: 20px;
      transition: transform 0.3s, box-shadow 0.3s;
      

      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      }

      img {
        width: 50px;
        height: 50px;
      }

      h3 {
        margin-top: 10px;
        color: #333;
      }
    }

  }
}

